{
  "ConnectionStrings": {
    "Master": "Server=(localdb)\\MSSQLLocalDB;Database=master;Trusted_Connection=True;",
    "PhoneBookDb": "Server=(localdb)\\MSSQLLocalDB;Database=PhoneBookDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "PhoneBook App",
    "AppPassword": ""
  }
}